spring.application.name=tp-spring-chantiers

spring.datasource.url=jdbc:mysql://localhost:3306/spring_tp_chantiers?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto = create

spring.sql.init.platform = donnees-de-test
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always